{
  "name": "export-chrome-extension",
  "version": "0.0.0",
  "description": "chrome extension that export web pages after authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mnouayti/chrome-extension.git"
  },
  "keywords": [
    "Chrome",
    "Auth0"
  ],
  "author": "Auth0",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mnouayti/chrome-extensione/issues"
  },
  "homepage": "https://github.com/mnouayti/chrome-extension#readme",
  "dependencies": {
    "auth0-chrome": "^0.1.2",
    "axios": "^0.18.0",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {}
}
