{
  "name": "export-chrome-extension",
  "version": "0.0.0",
  "description": "chrome extension that export web pages after authentication, and save theme in a mongodb database using a flask api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://"
  },
  "keywords": [
    "Chrome",
    "Auth0"
  ],
  "author": "med.nouayti@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "http://"
  },
  "homepage": "http://",
  "dependencies": {
    "auth0-chrome": "^0.1.2",
    "jwt-decode": "^2.2.0"
  },
  "devDependencies": {}
}
